<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="49b62c75-c6f0-43e1-a6c8-abb3f3f1e2ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="145" Speed="1.0000">
        <Timeline ActionTag="2019123694" Property="Position">
          <PointFrame FrameIndex="0" X="280.0000" Y="-65.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2019123694" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2019123694" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2019123694" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1922863373" Property="Position">
          <PointFrame FrameIndex="0" X="97.0000" Y="-103.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="300.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1922863373" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1922863373" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1922863373" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ready" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="go" StartIndex="125" EndIndex="145">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="128" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="spriteBg" ActionTag="1253230513" Tag="15" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/ui/common/back.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelDifficulty" ActionTag="-1716359408" Tag="129" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.0000" RightMargin="162.0000" TopMargin="45.0000" BottomMargin="1039.0000" IsCustomSize="True" FontSize="45" LabelText="難易度：EASY" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.0000" Y="1065.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3953" Y="0.9375" />
            <PreSize X="0.7031" Y="0.0458" />
            <FontResource Type="Normal" Path="font/rounded-x-mplus-1c-heavy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelTime" ActionTag="-235429484" Tag="22" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="420.0000" RightMargin="20.0000" TopMargin="45.0000" BottomMargin="1039.0000" IsCustomSize="True" FontSize="45" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="1065.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8125" Y="0.9375" />
            <PreSize X="0.3125" Y="0.0458" />
            <FontResource Type="Normal" Path="font/rounded-x-mplus-1c-heavy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelScore" ActionTag="-626516102" Tag="16" IconVisible="False" LeftMargin="-616.0000" RightMargin="656.0000" TopMargin="522.0000" BottomMargin="465.0000" IsCustomSize="True" FontSize="100" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-316.0000" Y="539.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4938" Y="0.4749" />
            <PreSize X="0.9375" Y="0.1312" />
            <FontResource Type="Normal" Path="font/rounded-x-mplus-1c-heavy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelReadyGo" ActionTag="286609511" Tag="18" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="396.0000" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="labelReady" ActionTag="2019123694" Alpha="0" Tag="19" IconVisible="False" LeftMargin="81.0000" RightMargin="121.0000" TopMargin="190.5000" BottomMargin="-139.5000" FontSize="100" LabelText="Ready..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="398.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="-65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4667" Y="-0.3250" />
                <PreSize X="0.6633" Y="0.7450" />
                <FontResource Type="Normal" Path="font/rounded-x-mplus-1c-heavy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelGo" ActionTag="1922863373" Alpha="0" Tag="20" IconVisible="False" LeftMargin="-14.0000" RightMargin="392.0000" TopMargin="228.5000" BottomMargin="-177.5000" FontSize="100" LabelText="GO!!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="222.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="-103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1617" Y="-0.5150" />
                <PreSize X="0.3700" Y="0.7450" />
                <FontResource Type="Normal" Path="font/rounded-x-mplus-1c-heavy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelGameOver" ActionTag="-114394445" Tag="25" IconVisible="False" LeftMargin="253.5004" RightMargin="208.4996" TopMargin="12.5001" BottomMargin="164.4999" FontSize="20" LabelText="GAME OVER..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5004" Y="175.9999" />
                <Scale ScaleX="1.6957" ScaleY="2.6522" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5375" Y="0.8800" />
                <PreSize X="0.2300" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelClear" ActionTag="678379395" Tag="26" IconVisible="False" LeftMargin="276.4999" RightMargin="245.5001" TopMargin="16.5000" BottomMargin="160.5000" FontSize="20" LabelText="CLEAR!!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.4999" Y="172.0000" />
                <Scale ScaleX="1.6957" ScaleY="2.6522" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5258" Y="0.8600" />
                <PreSize X="0.1300" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.4754" />
            <PreSize X="0.9375" Y="0.1761" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonBack" ActionTag="1669348411" VisibleForFrame="False" Tag="21" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="740.0000" BottomMargin="296.0000" TouchEnable="True" FontSize="40" ButtonText="BACK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3046" />
            <PreSize X="0.4688" Y="0.0880" />
            <FontResource Type="Normal" Path="font/rounded-x-mplus-1c-heavy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/ui/common/btn_info_highlight.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui/common/btn_info_highlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui/common/btn_info.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonTap" ActionTag="-2084766820" Tag="17" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0000" Y="566.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4982" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1807564789" Tag="18" IconVisible="False" LeftMargin="-397.5030" RightMargin="13.5029" TopMargin="437.4999" BottomMargin="-289.4999" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="988.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.4970" Y="204.5000" />
            <Scale ScaleX="0.0411" ScaleY="0.0405" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1789" Y="0.1800" />
            <PreSize X="1.6000" Y="0.8697" />
            <FileData Type="Normal" Path="images/ui/common/ball.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="walls[0]" ActionTag="302159926" Tag="23" IconVisible="False" LeftMargin="-749.0053" RightMargin="-210.9947" TopMargin="35.5056" BottomMargin="34.4944" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1066.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.9947" Y="567.4944" />
            <Scale ScaleX="0.0325" ScaleY="0.7542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0797" Y="0.4996" />
            <PreSize X="2.5000" Y="0.9384" />
            <FileData Type="Normal" Path="images/ui/common/wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goal" ActionTag="1489059361" Tag="27" IconVisible="False" LeftMargin="599.4972" RightMargin="-409.4972" TopMargin="1.5015" BottomMargin="729.4985" ctype="SpriteObjectData">
            <Size X="450.0000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.4972" Y="931.9985" />
            <Scale ScaleX="0.1689" ScaleY="0.1556" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2883" Y="0.8204" />
            <PreSize X="0.7031" Y="0.3565" />
            <FileData Type="Normal" Path="images/ui/common/goal.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="walls[1]" ActionTag="-653824242" Tag="28" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-414.6615" RightMargin="-545.3385" TopMargin="470.2715" BottomMargin="-400.2715" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1066.0000" />
            <AnchorPoint ScaleX="0.5576" ScaleY="0.5026" />
            <Position X="477.4985" Y="135.5000" />
            <Scale ScaleX="0.0325" ScaleY="0.8401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7461" Y="0.1193" />
            <PreSize X="2.5000" Y="0.9384" />
            <FileData Type="Normal" Path="images/ui/common/wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="walls[2]" ActionTag="-1377088274" Tag="29" IconVisible="False" LeftMargin="99.9932" RightMargin="-1059.9932" TopMargin="9.5067" BottomMargin="60.4933" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1066.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9932" Y="593.4933" />
            <Scale ScaleX="0.0325" ScaleY="0.8030" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4062" Y="0.5224" />
            <PreSize X="2.5000" Y="0.9384" />
            <FileData Type="Normal" Path="images/ui/common/wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="walls[3]" ActionTag="-1258464972" Tag="30" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-350.0107" RightMargin="-609.9893" TopMargin="-392.5000" BottomMargin="462.5000" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1066.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.9893" Y="995.5000" />
            <Scale ScaleX="0.0325" ScaleY="0.7936" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.8763" />
            <PreSize X="2.5000" Y="0.9384" />
            <FileData Type="Normal" Path="images/ui/common/wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>